from sage.rings.complex_arb import ComplexBallField
from sage.rings.complex_interval_field import ComplexIntervalField_class
from sage.rings.real_arb import RealBallField
from sage.rings.real_mpfi import RealIntervalField_class, RealIntervalField


def half_a_certificate(pic, periods):
    # this function works only for surfaces, this could in principle be improved
    assert periods.hypersurface.dim == 2 

    # cup product in cohomology
    homology_intersection=periods.hypersurface.homology().intersection_matrix()
    cohomology_intersection=homology_intersection.inverse() 
    def cup(u,v): # takes two row vectors
        return (u*cohomology_intersection*v.column())[0]

    # polarization in cohomology
    hX=periods.hypersurface.homology().polarization()*homology_intersection # should be the last coordinate vector

    # get the primitive part of a vector in cohomology
    def prim(v): # takes a row vector
        return v - cup(v,hX)/cup(hX,hX) * hX;

    h20=binomial(periods.hypersurface.degree -1,3) # dimension of H^{2,0}
    P=periods.augmented_matrix()[:h20] # rows of P span H^{2,0} inside cohomology wrt dual basis of homology
    # we define PP to be the vertical join of the real and imaginary parts of P
    Preal = P.apply_map(lambda x: x.real())
    Pimag = P.apply_map(lambda x: x.imag())
    PP = Matrix.block([[Preal],[Pimag]])

    def gram_schmidt(vectors,inner_product): 
        # takes a list of linearly independent vectors and a binary function representing...
        # ...an inner product that is positivie definite in the span of these vectors
        # implements Gram-Schmidt process which also works over inexact fields
        # if a norm is very close to zero, division by zero error may occur
        N=len(vectors); u=[1..N];
        for k in [0..(N-1)]:
            vk=vectors[k]
            u[k]=vk-sum([inner_product(vk,u[i])/inner_product(u[i],u[i])*u[i] for i in [0..(k-1)]])
        return matrix([u[k]/sqrt(inner_product(u[k],u[k])) for k in [0..(N-1)]])

    PPon=gram_schmidt(PP.rows(),cup)

    def project_to_H20(v):
        # takes a *real* vector v and returns a vector which represents the projection of v to H^{2,0}(X,RR)
        return ((PPon*cohomology_intersection*v.column()).transpose()*PPon)[0]
    
    def square_root(ball):
        # if the ball contains zero (hence negative numbers) sqrt fails
        # if we know ball is supposed to represent a positive number, we can return the appropriate interval
        if not isinstance(ball.parent(),RealBallField):
            # in case ball is not in RealBallField, we will let sqrt deal with it
            return sqrt(ball)
        if ball.contains_zero():
            return ball.parent()(0,sqrt(ball.upper()))
        else:
            return sqrt(ball)

    def distance_to_H11(v):
        vproj=project_to_H20(v)
        return square_root(cup(vproj,vproj))

    def canonical_norm(v):
        # implements formula (5.4) in Lairez-Sertoz "A numerical transcendental method in algebraic geometry"
        # there is a typo in that formula, the first term is fixed accordingly
        vU=project_to_H20(v)
        return square_root(cup(v,hX)^2/cup(hX,hX)-cup(prim(v),prim(v))+2*cup(prim(v),vU))

    # dual basis to homology
    gamma=identity_matrix(homology_intersection.nrows())
    # canonical norms of this basis
    norms=[canonical_norm(gamma[k-1]) for k in [1..gamma.nrows()]]
    # the lower and upper bounds for the comparison of euclidean and canonical norm
    xi1=sum([norm^-2 for norm in norms])^(-1/2)
    xi2=sum([norm^2 for norm in norms])^(1/2)
    # previous values were intervals, we take the smallest and largest elements in those intervals, respectively
    xi1=xi1.lower()
    xi2=xi2.upper()

    pic_in_cohom=pic.basis*homology_intersection

    # if we missed something, then Pic is not generated by elements of canonical norm less than B
    B=xi2*pic.threshold
    # if we included false relations, then there is a vector in H2 with canonical norm less than N
    # with distance to H11 less than epsilon
    N=max([canonical_norm(b).upper() for b in pic_in_cohom.rows()])
    epsilon=max([distance_to_H11(b).upper() for b in pic_in_cohom.rows()])

    return (B,N,epsilon)

